<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.112/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.112/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="cesiumContainer"></div>
    <button id="resetButton">Reset Camera</button>
    <button id="PhaseNow">Phase Now</button>
    <button id="PhaseOne">Phase One</button>
    <button id="PhaseTwo">Phase Two</button>
    <button id="PhaseThree">Phase Three</button>
    <button id="nextButton">Story Mode(Next Location)</button>

    <script type="module">
        // Your access token can be found at: https://ion.cesium.com/tokens.
        // This is the default access token from your ion account
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwMjA4MzkzMC0yMGNjLTQxZDItOTIwMC0yMTBiZWE5MTdlMjgiLCJpZCI6MTcwMDY5LCJpYXQiOjE2OTY0OTIwMDV9.Dhq09qaf06rBxQgzlRWU-6eis8i4LO26WFpyDmM0WDE';

        // Initialize the viewer with Cesium World Terrain.
        const viewer = new Cesium.Viewer('cesiumContainer', {
            terrain: Cesium.Terrain.fromWorldTerrain(),
        });



        const handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
        // // Set up variables for camera controls
        var cameraHeight = 1000.0;
        var rotateSpeed = 0.01;
        var moveSpeed = 2.0;

        // Add keyboard event listener for WASD movement
        document.addEventListener('keydown', function (e) {
            switch (e.key) {
                case 'w':
                    viewer.camera.moveForward(moveSpeed);
                    break;
                case 's':
                    viewer.camera.moveBackward(moveSpeed);
                    break;
                case 'a':
                    viewer.camera.moveLeft(moveSpeed);
                    break;
                case 'd':
                    viewer.camera.moveRight(moveSpeed);
                    break;
            }
        });

        let isAnimating = false;

        handler.setInputAction(function (movement) {
            if (isAnimating) {
                return;
            }

            const pickedObject = viewer.scene.pick(movement.position);
            if (Cesium.defined(pickedObject) && pickedObject.id) {
                isAnimating = true;

                const destination = pickedObject.id.position.getValue();

                // Calculate vector from camera to destination
                const cameraPosition = viewer.camera.positionWC.clone();
                const direction = new Cesium.Cartesian3();
                Cesium.Cartesian3.subtract(destination, cameraPosition, direction);

                // Set a desired distance (e.g., 1000 meters) from the destination
                const distance = -2.5;
                Cesium.Cartesian3.normalize(direction, direction);
                Cesium.Cartesian3.multiplyByScalar(direction, distance, direction);

                const finalDestination = Cesium.Cartesian3.add(destination, direction, new Cesium.Cartesian3());

                const heading = Cesium.Math.toRadians(-30); // Set your desired heading (in radians)

                viewer.camera.flyTo({
                    destination: finalDestination,
                    orientation: {
                        heading: heading,
                        pitch: viewer.camera.pitch,
                        roll: viewer.camera.roll
                    },
                    complete: function () {
                        isAnimating = false;

                    }
                });
            }
        }, Cesium.ScreenSpaceEventType.LEFT_CLICK);



        // Add Cesium OSM Buildings.
        const buildingsTileset = await Cesium.createOsmBuildingsAsync();
        viewer.scene.primitives.add(buildingsTileset);

        // Add the 3D Tileset you created from your Cesium ion account.
        const newBuildingTileset = await Cesium.Cesium3DTileset.fromIonAssetId(2302705);
        viewer.scene.primitives.add(newBuildingTileset);


        // Move the camera to the new building with more space
        viewer.flyTo(newBuildingTileset, {
            offset: new Cesium.HeadingPitchRange(
                Cesium.Math.toRadians(-35),
                Cesium.Math.toRadians(0),
                35
            ),
        });

        // Function to hide all other 3D Tilesets
        function hideAllTilesets() {
            const primitives = viewer.scene.primitives;
            for (let i = 0; i < primitives.length; i++) {
                const primitive = primitives.get(i);
                if (primitive instanceof Cesium.Cesium3DTileset) {
                    primitives.remove(primitive);
                    i--;
                }
            }
        }
        async function addPhaseNow() {
            hideAllTilesets();
            const newBuildingTileset = await Cesium.Cesium3DTileset.fromIonAssetId(2302705);
            viewer.scene.primitives.add(newBuildingTileset);
            showEntities();
        }

        async function addPhaseOne() {
            hideAllTilesets();
            const newBuildingTileset = await Cesium.Cesium3DTileset.fromIonAssetId(2301221);
            viewer.scene.primitives.add(newBuildingTileset);
            hideEntities();
        }

        async function addPhaseTwo() {
            hideAllTilesets();
            const newBuildingTileset = await Cesium.Cesium3DTileset.fromIonAssetId(2301244);
            viewer.scene.primitives.add(newBuildingTileset);
            hideEntities();

        }

        async function addPhaseThree() {
            hideAllTilesets();
            const newBuildingTileset = await Cesium.Cesium3DTileset.fromIonAssetId(2301245);
            viewer.scene.primitives.add(newBuildingTileset);
            hideEntities();
        }




        //Add a sample point on the map
        var samplePoint = viewer.entities.add({
            name: 'My Point',
            position: Cesium.Cartesian3.fromDegrees(32.44523, 34.8468868, 475),
            point: {
                pixelSize: 30,
                color: Cesium.Color.fromCssColorString('rgba(0, 0, 0, 0.8)')
            },
            label: {
                text: '1',
                font: '14px sans-serif',
                fillColor: Cesium.Color.White,
                style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                outlineWidth: 2,
                outlineColor: Cesium.Color.White,
                pixelOffset: new Cesium.Cartesian2(0, 0),
                eyeOffset: new Cesium.Cartesian3(0, 0, 0)

            }
        });

        // Add a sample point on the map
        var samplePoint2 = viewer.entities.add({
            name: 'My Point 2',
            position: Cesium.Cartesian3.fromDegrees(32.445165, 34.846885, 470.6),
            point: {
                pixelSize: 30,
                color: Cesium.Color.fromCssColorString('rgba(0, 0, 0, 0.8)')
            },
            label: {
                text: '2',
                font: '14px sans-serif',
                fillColor: Cesium.Color.White,
                style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                outlineWidth: 2,
                outlineColor: Cesium.Color.White,
                pixelOffset: new Cesium.Cartesian2(0, 0),
                eyeOffset: new Cesium.Cartesian3(0, 0, 0)

            }
        });

        function hideEntities() {
            // samplePoint2.show = false;
            //samplePoint.show = false;
            // entity.show=false;
        }

        // Function to show the entities
        function showEntities() {
            // samplePoint2.show = true;
            //  samplePoint.show = true;

        }
        // Function to reset the camera to the desired position
        function resetCamera() {
            const primitives = viewer.scene.primitives;
            for (let i = 0; i < primitives.length; i++) {
                const primitive = primitives.get(i);
                if (primitive instanceof Cesium.Cesium3DTileset) {
                    viewer.flyTo(primitive, {
                        offset: new Cesium.HeadingPitchRange(
                            Cesium.Math.toRadians(-35),
                            Cesium.Math.toRadians(0),
                            35
                        ),
                    });
                }
            }

        }
        // Path to your JSON file
        var jsonFilePath = 'data.json';

        // Variable to store the locations
        var locations = [];

        // Variable to store the current label entity
        var currentLabelEntity = null;

        // Fetch the JSON data
        fetch(jsonFilePath)
            .then(response => response.json())
            .then(data => {
                // Assuming your JSON file has an array of locations
                locations = data.locations;

                // Initial index
                var currentIndex = 0;

                // Function to set the camera to the current location and update description
                function setCameraToLocation(index) {
                    const location = locations[index];
                    const destination = Cesium.Cartesian3.fromDegrees(
                        location.lon,
                        location.lat,
                        location.height
                    );

                    // Calculate vector from camera to destination
                    const cameraPosition = viewer.camera.positionWC.clone();
                    const direction = new Cesium.Cartesian3();
                    Cesium.Cartesian3.subtract(destination, cameraPosition, direction);

                    // Set a desired distance (e.g., 1000 meters) from the destination
                    const distance = -2.5;
                    Cesium.Cartesian3.normalize(direction, direction);
                    Cesium.Cartesian3.multiplyByScalar(direction, distance, direction);

                    const finalDestination = Cesium.Cartesian3.add(
                        destination,
                        direction,
                        new Cesium.Cartesian3()
                    );
                    // Remove the current label entity
                    if (currentLabelEntity) {
                        viewer.entities.remove(currentLabelEntity);
                        currentLabelEntity = null;
                    }
                    // Create a label for the current location
                    currentLabelEntity = viewer.entities.add({
                        position: destination,
                        label: {
                            text: location.descriptions,
                            font: '14px sans-serif',
                            fillColor: Cesium.Color.White,
                            outlineColor: Cesium.Color.BLACK,
                            outlineWidth: 2, // Adjust the outline width as needed
                            style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                            verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                            pixelOffset: new Cesium.Cartesian2(0, -10),
                            backgroundColor: Cesium.Color.fromCssColorString('rgba(0,0,0,0.7)'), // Black background with some transparency
                            showBackground: true, // Set to true to show the background
                            backgroundPadding: new Cesium.Cartesian2(8, 4), // Adjust padding as needed

                        }
                    });

                    viewer.scene.camera.flyTo({
                        destination: finalDestination,
                        orientation: {
                            heading: Cesium.Math.toRadians(location.heading),
                            pitch: viewer.camera.pitch,
                            roll: viewer.camera.roll
                        },
                        duration: 2.0, // Animation duration in seconds
                        complete: function () {

                        },
                    });
                }

                // Function to handle the next button click
                function onNextButtonClick() {
                    currentIndex = (currentIndex + 1) % locations.length;
                    setCameraToLocation(currentIndex);
                }

                // Add event listener for the next button
                const nextButton = document.getElementById('nextButton');
                nextButton.addEventListener('click', onNextButtonClick);

                // Initial setup
                setCameraToLocation(currentIndex);
            })
            .catch(error => {
                console.error('Error fetching JSON:', error);
            });
        // Event listener for the reset button
        const resetButton = document.getElementById("resetButton");
        resetButton.addEventListener("click", resetCamera);

        // Event listener for the add tilesets buttons
        const PhaseNow = document.getElementById("PhaseNow");
        PhaseNow.addEventListener("click", addPhaseNow);

        const PhaseOne = document.getElementById("PhaseOne");
        PhaseOne.addEventListener("click", addPhaseOne);

        const PhaseTwo = document.getElementById("PhaseTwo");
        PhaseTwo.addEventListener("click", addPhaseTwo);

        const PhaseThree = document.getElementById("PhaseThree");
        PhaseThree.addEventListener("click", addPhaseThree);
    </script>
</body>

</html>